/* eslint quotes: 0 */

module.exports = {
  "appTitle": 'React Feathers',
  "appTitle2": "Demonstrativna aplikacija",
  "slovenian": "Slovenščina",
  "english": "Angleščina",
  "aboutThisApp": "Pozdravljen svet z React, Redux, Feathers, Router, Grommet, avtentikacijo, univerzalno več jezično aplikacijo.",
  "Message": "Sporočilo",
  "Title": "Naziv",
  "Open": "Odpri",
  "Menu": "Menu",
  "language": "Jezik",
  "Skip to": "Preskoči na",
  "Close": "Zapri",
  "Box": "Zaboj",
  "Home": "Domov",
  "Chat": "Pogovor",
  "Contact": "Kontakt",
  "About": "O programu",
  "Signup": "Registracija",
  "Login": "Prijava",
  "Logout": "Odjava",
  "appFooter": "React, Feathers demonstrativna aplikacija",
  "users": "{itemCount, plural, =0 {Uporabnik} one {Uporabnik} two {Uporabnika} other {# Uporabniki}}",
  "Anonymous": "Anonimnež",
  "Name": "Ime priimek",
  "Email": "Elektronska pošta",
  "signupTitle": "Pridobi uporabniški račun",
  "Password": "Geslo",
  "Log In": "Prijava",
  "email must be unique": "E-poštni naslov že obstaja",
  "loginTitle": "Prijava v aplikacijo",
  "Profile": "Profil"
};
